<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Time Table</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>CSE D SECTION</h1>
	<script src="script.js"></script>
	<table>
		<tr>
			<th>Days</th>
			<th>09:00 AM - 09:50 AM</th>
			<th>09:55 AM - 10:45 AM</th>
			<th>10:45 AM - 10:55 AM</th>
			<th>10:55 AM - 11:45 AM</th>
			<th>11:50 AM - 12:40 PM</th>
			<th>12:40 AM - 01:30 PM</th>
			<th>01:30 PM - 02:20 PM</th>
			<th>02:20 PM - 03:10 PM</th>
			<th>03:10 AM - 03:20 PM</th>
			<th>03:20 PM - 04:10 PM</th>
		</tr>
		<tr>
			<td>Monday</td>
			<td><a href="https://zoom.us/j/2904303765?pwd=YzBCcmhrYjVKcVRCbWVNd1VYaFkwQT09"target="_blank">CD</a></td>
			<td><a href="https://us02web.zoom.us/j/81850666277?pwd=a21WRExEeGFYQitBTXBnZk5LTFNpUT09"target="_blank">Project</a></td>
			<td>B</td>
			<td><a href="https://us02web.zoom.us/j/81850666277?pwd=a21WRExEeGFYQitBTXBnZk5LTFNpUT09"target="_blank">Project</a></td>
			<td><a href="https://us02web.zoom.us/j/81850666277?pwd=a21WRExEeGFYQitBTXBnZk5LTFNpUT09"target="_blank">Project</a></td>
			<td>L</td>
			<td><a href="https://zoom.us/j/2904303765?pwd=YzBCcmhrYjVKcVRCbWVNd1VYaFkwQT09"target="_blank">CD</a></td>
			<td><a href="https://zoom.us/j/2904303765?pwd=YzBCcmhrYjVKcVRCbWVNd1VYaFkwQT09"target="_blank">CD</a></td>
			<td>B</td>
			<td>Leisure</td>
		</tr>
		<tr>
			<td>Tuesday</td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">PAD</a></td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">PAD</a></td>
			<td>R</td>
			<td><a href="#"target="_blank" id="myOE">OE</a></td>
			<td><a href="#"target="_blank" id="myOE">OE</a></td>
			<td>U</td>
			<td>Liesure</td>
			<td>Liesure</a></td>
			<td>R</td>
			<td>Leisure</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td><a href="https://zoom.us/j/2904303765?pwd=YzBCcmhrYjVKcVRCbWVNd1VYaFkwQT09"target="_blank">CD</a></td>
			<td><a href="https://zoom.us/j/2904303765?pwd=YzBCcmhrYjVKcVRCbWVNd1VYaFkwQT09"target="_blank">CD</a></td>
			<td>E</td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">DL</a></td>
      <td>Leisure</td>
			<td>H</td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">PAD</a></td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">PAD</a></td>
			<td>E</td>
			<td>Leisure</td>
		</tr>
		<tr>
			<td>Thursday</td>
			<td>Leisure</td>
			<td>Leisure</td>
			<td>A</td>
			<td><a href="#"target="_blank" id="myOE">OE</a></td>
			<td><a href="#"target="_blank" id="myOE">OE</a></td>
			<td>C</td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">DL</a></td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">DL</a></td>
			<td>A</td>
			<td>Leisure</td>
		</tr>
		<tr>
			<td>Friday</td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">PAD</a></td>
			<td>Leisure</td>
			<td>K</td>
			<td>Leisure</td>
      <td>Leisure</td>
			<td>H</td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">DL</a></td>
			<td><a href="https://us02web.zoom.us/j/83419835850"target="_blank">DL</a></td>
			<td>K</td>
			<td>Leisure</td>
		</tr>
    </table>
    </br>
    </br>
		<table>
      <td>
        <h3>Zoom Pass-code {DL & PAD}</h3>
        <input type="text" value="873656" id="myInput" readonly>

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy 📄
  </button>
</div>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
function myFunction() {
  var copyText = document.getElementById("myInput2");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
      </td>
    </table>
</br></br>

  <table>
    <tr>
      <th>S.No</th>
      <th>Subject</th>
      <th>Zoom Code</th>
    </tr>
    <tr>
      <td id="sno"><p>1</p></td>
      <td><a href="https://us02web.zoom.us/j/87385857254?pwd=eGljbmNFdHJXVjdvVTY0YWxtNnZuZz09"target="_blank" id="oesubs">R Programming</a></td>
      <td><input type="text" value="adhira2013" id="myInput2" readonly>
      </td>
    </tr>
    <tr>
      <td id="sno"><p>2</p></td>
      <td><a href="https://zoom.us/j/91759063427?pwd=Ymt6aU1iVGZjeFRoN241Y1RBL2Qxdz09"target="_blank" id="oesubs">Fermented Food</a></td>
      <td><input type="text" value="870VAR" id="myInput2" readonly></td>
    </tr>
    <tr>
      <td id="sno"><p>3</p></td>
      <td><a href="https://zoom.us/j/99756793617?pwd=Q0dtenlTY3V1WGlnTW5PQ21EMU1XUT09"target="_blank" id="oesubs">Web Programming</a></td>
      <td><input type="text" value="bala@kare" id="myInput2" readonly>
      </td>
    </tr>
    <tr>
      <td id="sno"><p>4</p></td>
      <td><a href="https://zoom.us/j/93315642637?pwd=OFRITXpSV0JjQnJMalcxVUsvQnRHdz09"target="_blank" id="oesubs">Water Harvesting</a></td>
      <td><input type="text" value="_____" id="myInput2" readonly>
      </td>
    </tr>
    <tr>
      <td id="sno"><p>5</p></td>
      <td><a href="https://zoom.us/j/4057510320?pwd=OWJBUEV1TnMrY3hiZDBCMVFaQTdDUT09"target="_blank" id="oesubs">Bio. Waste Water</a></td>
      <td><input type="text" value="1111" id="myInput2" readonly>
      </td>
    </tr>
  </table>
<style>
  th, td{
  border: 1.5px solid black;
  text-align: center;
  padding: 10px;
}
table{
  background-color: aliceblue;
  border: 3px solid darkblue;
}
body {
  background-image: url('https://images.pexels.com/photos/1647962/pexels-photo-1647962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{
  color: dodgerblue;
  background-color: azure;
  text-align: center;
  border: 3px solid darkblue 
}
th{
  color: rgb(6, 12, 70);
}
td{
  color: rgb(6, 12, 70));
  text-indent: 5px;
  text-align: justify;
  letter-spacing: 2px;
  text-align: center;
  font-family: lucida console;
  font-variant: small-caps;
}  
p{
  color: black;
  font-family: garamond;
  font-style: normal;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#myOE{
  color: red;
}
#myOE:hover {
  text-decoration: line-through;
}
#oesubs{
  color: red;
}
#oesubs:hover{
  color: green;
  background-color: transparent;
  text-decoration: underline overline;
}
</style>
  </body>
</html>